<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        #modalcopy {
            border: 1px solid black;
            width: 500px;
            border-radius: 5px;
        }

        #modalcopy>div {
            padding: 15px;
        }

        #modalcopy>div:not(:last-child) {
            border-bottom: 1px solid #bbb;
        }

        .mcheader {
            display: flex;
            justify-content: space-between;
        }

        .mcheader span {
            font-size: 1.2em;
        }

        .mcfooter {
            display: flex;
            justify-content: flex-end;
        }

        .mcfooter button {
            padding: 5px 10px;
            margin-left: 5px;
            border: none;
            border-radius: 5px;
            color: white;
        }

        .btn1 {
            background-color: #bbb;
        }

        .btn2 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modalcopy">
        <div class="mcheader">
            <h5>Modal title</h5>
            <span><i class="bi bi-x"></i></span>
        </div>

        <div class="mcbody">
            <p>Modal body text</p>
        </div>
        <div class="mcfooter">
            <button class="btn1">Close</button>
            <button class="btn2">Save changes</button>
        </div>
    </div>

    <div id="card-group">
        <div class="card-img">
            <img src="img/카드1.webp" alt="">
        </div>
        <div class="card-text">
            <h2>Card tiltle</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text
                of the printing and typesetting industry</p>
            <p>Last updated 3 mins ago</p>

            <div class="card-img">
                <img src="img/카드1.webp" alt="">
            </div>
            <div class="card-text">
                <h2>Card tiltle</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy
                    text of the printing and typesetting industry</p>
                <p>Last updated 3 mins ago</p>

                <div class="card-img">
                    <img src="img/카드1.webp" alt="">
                </div>
                <div class="card-text">
                    <h2>Card tiltle</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply
                        dummy text of the printing and typesetting industry</p>
                    <p>Last updated 3 mins ago</p>
                </div>
</body>



</html>