<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
      
        :root{
            --count:16;
            --radius:40;
            --hlength:200;
        }
        #wrap{
             margin: 30px auto; width:calc(var(--hlength)*2px);/*150*2*/
              height:calc(var(--hlength)*2px); 
              background-color: black; position: relative;}
        
            .box {
            width:calc(var(--radius)*2px);
            height: calc(var(--radius)*2px);
            border:1px solid black;
            border-radius: 50%;
            position: absolute;
            top:0px;
            left:calc(calc(var(--hlength) - var(--radius))*1px);/*150-30*/
            transform-origin: calc(var(--radius)*1px) calc(var(--hlength)*1px);
            transform: rotate(calc(360/var(--count)*var(--p)*1deg));
            
            animation: anim 4s ease-in calc(4*var(--p)/var(--count)*1s) infinite;
            }
            @keyframes anim{
                0%{
                    width:0;
                    height: 0;
                    opacity: 1;
                    border-color:gold;
                }
                
                60%{
                    border-color: cornflowerblue;
                }
                70%{
                    border-color: coral;
                }
                90%{
                    border-color: darkmagenta;
                }
                100%{
                    width: calc(var(--radius)*3px);
                    height: calc(var(--radius)*3px);
                    opacity: 0;
                    border-color: crimson;
                }
            }
       
    </style>
</head>
<body>
    <div id="wrap">
    <div class="box" style="--p:0;"></div>
    <div class="box" style="--p:1;"></div>
    <div class="box" style="--p:2;"></div>
    <div class="box" style="--p:3;"></div>
    <div class="box" style="--p:4;"></div>
    <div class="box" style="--p:5;"></div>
    <div class="box" style="--p:6;"></div>
    <div class="box" style="--p:7;"></div>
    <div class="box" style="--p:8;"></div>
    <div class="box" style="--p:9;"></div>
    <div class="box" style="--p:10;"></div>
    <div class="box" style="--p:11;"></div>
    <div class="box" style="--p:12;"></div>
    <div class="box" style="--p:13;"></div>
    <div class="box" style="--p:14;"></div>
    <div class="box" style="--p:15;"></div>
    <div class="box" style="--p:16;"></div>
    </div>   
</body>
</html>