<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            margin: 30px;
            color:white;
            text-align: center;
            line-height: 50px;
        }
        #square{
            width:100px;
            height:100px;
            background-color: blueviolet;
        }
        #rect{
            width:100px;
            height: 300px;
            background-color: blueviolet;
        }
        #circle{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: blueviolet;
        }
        #oval{
            width:100px;
            height:50px;
            border-radius: 50%;
            background-color: blueviolet;
        }
        #triangle1{
            width:0;
            height:0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid blueviolet;

        }
        #triangle2{
            width:0;
            height:0;
            border-top: 100px solid blueviolet;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        #triangle3{
            width:0;
            height:0;
            
            border-left: 0px solid transparent;
            border-right: 100px solid blueviolet;
            border-top: 50px solid  transparent;
            border-bottom: 50px solid transparent;
        }
        #triangle4{
            width:0;
            height:0;
            border-left: 100px solid  blueviolet;
            border-right: 0px solid transparent;
            border-top: 50px solid  transparent;
            border-bottom: 50px solid transparent;
    </style>
</head>
<body>
    <div id="square">정사각형</div>
    <div id="rect">직사각형</div>
    <div id="circle">원</div>
    <div id="oval">타원</div>
    <div id="triangle1"></div>
    <div id="triangle2"></div>
    <div id="triangle3"></div>
    <div id="triangle4"></div>
</body>
</html>